create table vaccine(pkey int, vname varchar(20), dose1 int, no_of_doses int, v1to2 int, v2to3 int, v3to4 int, wDTP int);

insert into vaccine values(1, 'BCG',0,1,0,0,0,0);
insert into vaccine values(2, 'Hepatitis B',0,3,6,4,0,1);
insert into vaccine values(3, 'Polio bOPV+IPV',6,3,4,4,0,1);
insert into vaccine values(4, 'DTP Vaccine',6,3,4,4,0,0);
insert into vaccine values(5, 'H.Influenzae typeb', 6,3,4,4,0,1);
insert into vaccine values(6, 'P.Conjugate',6,3,4,4,0,0);
insert into vaccine values (7, 'Rotavirus',6,3,4,4,0,0);




 
create table user_table( chid int , v1 int , v1_no int , v2 int, v2_no int, v3 int, v3_no int, v4 int ,v4_no int, v5 int ,v5_no int, v6 int, v6_no int, v7 int , v7_no int);
insert into user_table values(1000, 0,1, 0,2, 0,3, 0,4, 0,5, 0,6, 0,7);
insert into user_table values(1001, 1,1, 2,2, 1,3, 1,4, 1,5, 1,6, 1,7);
insert into user_table values(1002, 1,1, 3,2, 2,3, 2,4, 2,5, 2,6, 2,7);
insert into user_table values(1003, 1,1, 2,2, 3,3, 2,4, 3,5, 3,6, 3,7);

set serveroutput on
create or replace procedure vaccupdate(vid in int, age in int, v1 in int , v2 in int , v3 in int, v4 in int, v5 in int, v6 in int, v7 in int) is 
	
begin
	if v1<>100	then
		update user_table set user_table.v1 = v1
	    where user_table.chid = vid;
	end if;
		
	if v2<>100	then
		update user_table set user_table.v2 = v2
	    where user_table.chid = vid;
	end if;
	
	if v3<>100	then
		update user_table set user_table.v3 = v3
	    where user_table.chid = vid;
	end if;
		
	if v4<>100	then
		update user_table set user_table.v4 = v4
	    where user_table.chid = vid;
	end if;
		
	if v5<>100	then
		update user_table set user_table.v4 = v4
	    where user_table.chid = vid;
	end if;
		
	if v6<>100	then
		update user_table set user_table.v5 = v5
	    where user_table.chid = vid;
	end if;
		
	if v7<>100 then
		update user_table set user_table.v6 = v6
	    where user_table.chid = vid;
	end if;
		
		
	
end;
/



create or replace trigger diplay_check
after insert or update or delete on user_table
for each row
begin
	if updating then
	
		
		
		
		
		
		if :new.v4 = (:old.v4 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			
				
			
		end if;
		
		if :new.v2 = (:old.v2 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
			
		end if;

			
		if :new.v3 = (:old.v3 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
			
		end if;
		
		if :new.v1 = (:old.v1 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
			
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
		
			
		end if;
		
		if :new.v5 = (:old.v5 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
			
		end if;
		
		if :new.v6 = (:old.v6 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3 then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
			
		end if;
		
		if :new.v7 = (:old.v7 + 1)	then
			select wDTP, dose1, 1to2, 2to3, 3to4, no_of_doses from vaccine
			where pkey = v1_no;
			
			
			if age < dose1 + v1to2 then
				dbms_output.put_line('Your next vaccine is in'||v1to2||'weeks for'||vname);
			elsif age < dose1 + v1to2 +v2to3  then
				dbms_output.put_line('Your next vaccine is in'||v2to3||'weeks for'||vname);
			end if;
				
			if :new.v4 = :old.v4 and wDTP=1 then
			    dbms_output.put_line('Necessary DTP vaccine not taken');
			end if;
				
			
		end if;
		
	end;
	/
		
		
		
		
		
		
	


		
	

	
		
		




